# android12-splash-screen

./: README.md
BasicAppSample/: settings.gradle
BasicAppSample/app/: build.gradle
BasicAppSample/app/src/androidTest/java/com/example/basicappsample/: ExampleInstrumentedTest.kt
BasicAppSample/app/src/javaVersion/java/com/example/basicappsample/: MainActivity.java
BasicAppSample/app/src/javaVersion/java/com/example/basicappsample/helpers/: KeyboardHelpable.java
BasicAppSample/app/src/kotlinVersion/java/com/example/basicappsample/: MainActivity.kt
BasicAppSample/app/src/kotlinVersion/java/com/example/basicappsample/helpers/: KeyboardHelpable.kt
BasicAppSample/app/src/main/: AndroidManifest.xml
BasicAppSample/app/src/main/java/com/example/basicappsample/: SplashActivity.kt
BasicAppSample/app/src/main/java/com/example/basicappsample/helpers/: AnimationHelper.java
BasicAppSample/app/src/main/java/com/example/basicappsample/media/: MainSoundPlayer.java
BasicAppSample/app/src/main/res/drawable/: ic_baseline_bedtime_24.xml
BasicAppSample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
BasicAppSample/app/src/main/res/raw/: android_bee.json
BasicAppSample/app/src/main/res/values/: strings.xml  themes.xml
BasicAppSample/app/src/main/res/values-night/: themes.xml
BasicAppSample/app/src/test/java/com/example/basicappsample/: ExampleUnitTest.kt
BasicAppSample/gradle/wrapper/: gradle-wrapper.properties
BasicComposeAppSample/: build.gradle  settings.gradle
BasicComposeAppSample/app/: build.gradle
BasicComposeAppSample/app/src/androidTest/java/com/example/basiccomposeappsample/: ExampleInstrumentedTest.kt
BasicComposeAppSample/app/src/main/: AndroidManifest.xml
BasicComposeAppSample/app/src/main/res/drawable/: ic_baseline_bedtime_24.xml
BasicComposeAppSample/app/src/main/res/values/: strings.xml  themes.xml
BasicComposeAppSample/app/src/main/res/values-night/: themes.xml
BasicComposeAppSample/gradle/wrapper/: gradle-wrapper.properties
readme/: README_JP.md
(+6 files in other folders)
