plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        // TODO plaease change Application ID.
        applicationId "com.example.basicappsample"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // ADD-FLAVOR-START
    flavorDimensions "version"
    productFlavors {
        javaVersion {
            dimension "version"
//            applicationIdSuffix ".javaVersion"
//            versionNameSuffix "-javaVersion"
        }
        kotlinVersion {
            dimension "version"
//            applicationIdSuffix ".kotlinVersion"
//            versionNameSuffix "-kotlinVersion"
        }
    }
    // ADD-FLAVOR-END

    // ADD-ViewBinding-START
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // ADD-ViewBinding-END

}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Splash animationで利用している
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
}